<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：WiFi这个词大家都不陌生，前几年移动互联网的飞速发展，如今家家户户都有无线路由器，都有自家的WiFi。但是总有一些场景，我们需要WiFi网络来给我们的移动设备使用，但是现场有没有相关的硬件设备，这就催生了一些WiFi使用的需求。在windows系统上，已经有不少成熟的产品，可以快速创建专属的WiFi网络。例如小米随身WiFi，本身就是一个无线网卡，作为AP分享。笔记本电脑一般都自带无线网卡">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Mac共享WiFi网络，看这里就够了(2.4G，5G ， ipv6)">
<meta property="og:url" content="https://www.jianshu.com/u/6aea1100cc05/2018/01/17/MacOSShareWifi/index.html">
<meta property="og:site_name" content="抢手的哥的技术博客">
<meta property="og:description" content="前言：WiFi这个词大家都不陌生，前几年移动互联网的飞速发展，如今家家户户都有无线路由器，都有自家的WiFi。但是总有一些场景，我们需要WiFi网络来给我们的移动设备使用，但是现场有没有相关的硬件设备，这就催生了一些WiFi使用的需求。在windows系统上，已经有不少成熟的产品，可以快速创建专属的WiFi网络。例如小米随身WiFi，本身就是一个无线网卡，作为AP分享。笔记本电脑一般都自带无线网卡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-cb62ad9287cef03f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-4cc0258b11d3e344.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-5eeb6cd66e296020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-b0d8159d71ebb35a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-d6dfa21f09370eb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-12a2f1fc97ace1ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-3d70320d3a2d08a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-57bd55c1eb869ee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-7cc166273d8a3b16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-140c0ef7198e6bc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1447375-506743972838ede3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-17T05:03:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Mac共享WiFi网络，看这里就够了(2.4G，5G ， ipv6)">
<meta name="twitter:description" content="前言：WiFi这个词大家都不陌生，前几年移动互联网的飞速发展，如今家家户户都有无线路由器，都有自家的WiFi。但是总有一些场景，我们需要WiFi网络来给我们的移动设备使用，但是现场有没有相关的硬件设备，这就催生了一些WiFi使用的需求。在windows系统上，已经有不少成熟的产品，可以快速创建专属的WiFi网络。例如小米随身WiFi，本身就是一个无线网卡，作为AP分享。笔记本电脑一般都自带无线网卡">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1447375-cb62ad9287cef03f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/6aea1100cc05/2018/01/17/MacOSShareWifi/"/>





  <title>关于Mac共享WiFi网络，看这里就够了(2.4G，5G ， ipv6) | 抢手的哥的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抢手的哥的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会敲代码的老司机不是好厨子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/6aea1100cc05/2018/01/17/MacOSShareWifi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抢手的哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抢手的哥的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Mac共享WiFi网络，看这里就够了(2.4G，5G ， ipv6)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T13:03:10+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>WiFi这个词大家都不陌生，前几年移动互联网的飞速发展，如今家家户户都有无线路由器，都有自家的WiFi。但是总有一些场景，我们需要WiFi网络来给我们的移动设备使用，但是现场有没有相关的硬件设备，这就催生了一些WiFi使用的需求。在windows系统上，已经有不少成熟的产品，可以快速创建专属的WiFi网络。例如小米随身WiFi，本身就是一个无线网卡，作为AP分享。笔记本电脑一般都自带无线网卡，一些软件也能利用笔记本的无线网卡做热点分享。那么，在Mac平台上我们如何创建自己的专属WiFi呢？</p>
<h3 id="So-Easy"><a href="#So-Easy" class="headerlink" title="So Easy"></a>So Easy</h3><p>苹果电脑在已经连接了有线网络的情况下（前提条件），无需下载安装其他WiFi共享软件即可实现WiFi共享，但如果连接的是无线网络时则不能共享WiFi，即连着WiFi时不能共享WiFi。<br>1.点击左上角的黑苹果🍎，选择【系统偏好设置】</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-cb62ad9287cef03f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="step1.png"><br>2.单击【共享】</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-4cc0258b11d3e344.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="step2.png"></p>
<p>3.检测一下你电脑的无线网卡有没有开启，如果没开启，点击系统右上角的无线网icon，打开</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-5eeb6cd66e296020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="step3.png"></p>
<p>4.上面的框框，意思是你要把哪个网络共享，我的电脑是自带RJ45网口的，网络环境直接插网线就可以上网，所以我这里选择的是【以太网】，如果是新款的MacBook不带网口的，而是接了USB网卡，这里的来源就要选择【USB网卡设备】。但是还有一种情况，不管你电脑带不带网卡，只要是你要在电脑进行PPPoE上网的（俗称拨号上网，家庭网络这样的认证方式最多），这里的来源就要选择【PPPoE网络】，这里请根据实际情况。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-b0d8159d71ebb35a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>下面的框框，意思就是把网络通过什么端口共享出去，很明显这里选择WiFi，就是通过无线的方式分享出去。</p>
<p>5.然后点击【WiFi选项】，弹出一个页面，填写你要创建的WiFi名称，以及安全性，自己创建的WiFi当然想自己用啦，选择【WPA2个人级】的就好，填写WiFi密码 点击好就OK了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-d6dfa21f09370eb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>6.也许第5步你们发现了一个问题，关于频段，我没有具体说明。点开频段之后，弹出了一个选择界面，有很多频段，我们该如何选择？而且11和36之间，怎么会多了一根分割线？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-12a2f1fc97ace1ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这里就要补充一些关于WiFi的一些基本知识了。Wi-Fi是一种允许电子设备连接到一个无线局域网（WLAN）的技术,通常使用2.4G UHF或5G SHF ISM 射频频段。 频段是固定，那么所以的设备都在这个频段使用，就会容易造成干扰，就好比马路宽度是一定的，大家都在一条道上来回走，就会碰撞。所以又划分出了信道，就好比把马路划分了很多车道，不同速度等级的各行其道互不干扰。不同国家划分标准不一致，以中国为例，运行在2.4G的WiFi网络，信道划分如下图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-3d70320d3a2d08a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>1.IEEE 802.11b/g标准工作在2.4G频段，频率范围为2.400—2.4835GHz，共83.5M带宽
2.划分为14个子信道
3.每个子信道宽度为22MHz
4.相邻信道的中心频点间隔5MHz 
5.相邻的多个信道存在频率重叠(如1信道与2、3、4、5信道有频率重叠)
6.整个频段内只有3个（1、6、11）互不干扰信道
</code></pre><p>如果创建2.4G的WiFi的话，选择的频道的时候，在1、6、11里面选择一种就行了。到这里就可以理解那根分割线是啥意思了，分割线以上的是2.4G的信道，分割线一下就是5G的信道，那么5G的信道如何选择？</p>
<p>很简单，随便选！（😜嘿嘿嘿）因为现阶段5G用的还是不多，不会有啥干扰。<br>如果你的电脑，点开这个选项，发现只有1到11的信道选择，说明你的电脑的无线网卡，硬件上不支持5GHz的WiFi，那就木有办法咯。</p>
<p>7.回到我们的话题来，选择好你要的频段，设置好之后，点击勾选【互联网共享】，此时会弹出一个框框，点击【启动】就好啦！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-57bd55c1eb869ee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>成功之后，你会发现，WiFi的小图标变成了这个样子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-7cc166273d8a3b16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>到这里就大功告成啦。</p>
<h2 id="Wait-说好的IPV6呢？"><a href="#Wait-说好的IPV6呢？" class="headerlink" title="Wait 说好的IPV6呢？"></a>Wait 说好的IPV6呢？</h2><p>先要知道一个概念，目前我们绝大多数使用的网络，都是IPV4的，IP地址有四段0~255的数字组成。 由于<a href="http://baike.baidu.com/item/IPv4" target="_blank" rel="noopener">IPv4</a>最大的问题在于网络地址资源有限，严重制约了互联网的应用和发展。IPV6应运而生，IPv6的使用，不仅能解决网络地址资源数量的问题，而且也解决了多种接入设备连入互联网的障碍。IPv6的地址长度为128b，是IPv4地址长度的4倍。于是IPv4点分十进制格式不再适用，采用十六进制表示。简单讲，ipv6能分配的地址非常多，绝对够用。<br>那么我们如何创建一个ipv6的网络呢？</p>
<h3 id="还是So-Easy"><a href="#还是So-Easy" class="headerlink" title="还是So Easy"></a>还是So Easy</h3><p>1.点击左上角的黑苹果，选择【系统偏好设置】，敲黑板！！按住’Option’按键的同时点选“共享”图标，注意：不要放开’Option’按键，一直按住不放哦；这样操作之后，你会发现下面多了一个选项【创建NAT64网络】，勾选它就OK啦。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-140c0ef7198e6bc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="那么问题来了，NAT64是啥？"><a href="#那么问题来了，NAT64是啥？" class="headerlink" title="那么问题来了，NAT64是啥？"></a>那么问题来了，NAT64是啥？</h3><p>这里我找了一张图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1447375-506743972838ede3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p> NAT64是一种有状态的网络地址与协议转换技术，一般只支持通过IPv6网络侧用户发起连接访问IPv4侧网络资源。但NAT64也支持通过手工配置静态映射关系，实现IPv4网络主动发起连接访问IPv6网络。NAT64可实现TCP、UDP、ICMP协议下的IPv6与IPv4网络地址和协议转换。<br> DNS64则主要是配合NAT64工作，主要是将DNS查询信息中的A记录（IPv4地址）合成到AAAA记录（IPv6地址）中，返回合成的AAAA记录用户给IPv6侧用户。<br> NAT64一般与DNS64协同工作，而不需要在IPv6客户端或IPv4服务器端做任何修改。</p>
<p>一句话，可以简单理解为中转机构。<br>当然了，ipv6目前对大众使用没啥用户需求，但是对于行业相关技术人员，有需要使用ipv6的环境做一些相关的测试。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>到此为止，Mac共享WiFi网络的方法其实很简单，一学就会，掌握这个技巧，可以很高效的运用到你的工作或者生活中，快去试试吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/MethodsOfObjective-C/" rel="next" title="OC常用方法总结--不定期更新">
                <i class="fa fa-chevron-left"></i> OC常用方法总结--不定期更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/SelfSginedCertificateAdaptionForMoyaAndKingfisher/" rel="prev" title="Moya，KingFisher中使用自签名证书发起HTTPS请求">
                Moya，KingFisher中使用自签名证书发起HTTPS请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="抢手的哥" />
            
              <p class="site-author-name" itemprop="name">抢手的哥</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到抢手的哥的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/coderhrxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuhaoran416518@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/6aea1100cc05" title="jianshu" target="_blank">jianshu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#So-Easy"><span class="nav-number">2.</span> <span class="nav-text">So Easy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wait-说好的IPV6呢？"><span class="nav-number"></span> <span class="nav-text">Wait 说好的IPV6呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#还是So-Easy"><span class="nav-number">1.</span> <span class="nav-text">还是So Easy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么问题来了，NAT64是啥？"><span class="nav-number">2.</span> <span class="nav-text">那么问题来了，NAT64是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抢手的哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
